<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Barre d'outils -->
    <include layout="@layout/toolbar" />

    <!-- Contenu principal -->
    <TextView
        android:id="@+id/text_view_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/messages" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <!-- Barre de navigation en bas -->
    <include layout="@layout/bottom_navigation" />

</LinearLayout>
