<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Barre d'outils -->
    <include layout="@layout/toolbar" />

    <!-- Contenu principal -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_input"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical" />

    <!-- Barre de saisie -->
    <RelativeLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="8dp"
        android:padding="8dp">

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/button_send"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="1"
            android:hint="@string/message_hint"
            android:textColorHint="@color/hint_text"
            android:background="@drawable/edit_text_rounded_bg"
            android:textColor="@color/text" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_rounded_bg"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>
