<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_fragment_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_main" />

    <Button
        android:id="@+id/button_fragment_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next" />

</LinearLayout>
