<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Barre d'outils -->
    <include layout="@layout/toolbar" />

    <!-- Contenu principal -->
    <EditText
        android:id="@+id/edit_text_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="@string/search_hint"
        android:background="@drawable/edit_text_rounded_bg"
        android:textColorHint="@color/hint_text"
        android:textColor="@color/text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_search_results"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <!-- Barre de navigation en bas -->
    <include layout="@layout/bottom_navigation" />

</LinearLayout>
